# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 2, 0),
    prodvers=(0, 9, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'CENF - Centro de Excelencia en Negocios del Futuro'),
        StringStruct(u'FileDescription', u'Audio2Text - Transcripción de Audio en Tiempo Real'),
        StringStruct(u'FileVersion', u'0.9.2.0'),
        StringStruct(u'InternalName', u'Audio2Text_GENERAL'),
        StringStruct(u'LegalCopyright', u'© 2024 CENF - Centro de Excelencia en Negocios del Futuro. Todos los derechos reservados.'),
        StringStruct(u'OriginalFilename', u'Audio2Text_CENF_0.9.2_GENERAL.exe'),
        StringStruct(u'ProductName', u'Audio2Text GENERAL'),
        StringStruct(u'ProductVersion', u'0.9.2.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
